<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#1E90FF</color>
    <color name="colorPrimaryDark">#1E90FF</color>
    <color name="colorAccent">#1E90FF</color>

    <!--white-->
    <color name="white">#FFFFFF</color>
    <!--light_gray-->
    <color name="light_gray">#F4F4F4</color>
    <!--dark_gray-->
    <color name="gray">#808080</color>
    <!--dark_gray-->
    <color name="dark_gray">#4f4f4f</color>
    <!--light_orange-->
    <color name="light_orange">#ffb732</color>
    <!--green-->
    <color name="green">#bed671</color>
    <!--alice blue-->
    <color name="alice_blue">#F0F8FF</color>
    <!--corn flower blue-->
    <color name="corn_flower_blue">#6495ED</color>
    <!--deep sky blue-->
    <color name="deep_sky_blue">#00BFFF</color>
    <!--dodger blue-->
    <color name="dodger_blue">#1E90FF</color>
    <!--blue-->
    <color name="blue">#0000FF</color>
    <!--navy-->
    <color name="navy">#000080</color>
    <!--dark_turquoise-->
    <color name="dark_turquoise">#253647</color>
    <!--medium blue-->
    <color name="medium_blue">#0000CD</color>
    <!--red-->
    <color name="red">#FF0000</color>
    <!--black-->
    <color name="black">#000000</color>
</resources>
